@charset "ISO-8859-1";
* {
    box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*= "col-"] {
    float: left;
    margin: auto;
}
.header {
    padding: 30px;
    text-align: center;
    background:  #00284d;
}
.header h1 {
    font-size: 50px;
}
.header .txtSearch {
    width: 700px;
    height: 40px; 
    padding-left: 15px;
    font-size: 15px;
    border: none;
    outline: none;
    background: none;
}
.header .btnSearch {
    background-color: red;
    padding: 20px 43.5px;
    border: none;
}
.header .btnSearch:hover {
    background-color:  #80c1ff;
}
.header .search {
    margin-top: 40px;
    width: 805px;
    background-color: #fff;
}
.header::after{
    content: "";
    clear: both;
    display: table;
}
/* Top nav */
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav .menu {
    margin-left: 90px;
}
.topnav .menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
.topnav .menu a:hover {
    background-color: #ddd;
    color: black;
}