@charset "ISO-8859-1";
* {
    box-sizing: border-box;
}

body {
    width: 1000px;
    height: 550px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    background: #413b3b;
}
#content {
    width: 1000px;
    height: 550px;
    background: white;
    margin-left: 150px;
}
#content .login { 
    width: 50%;
    float: left;
    height: 550px;
}
#content::after {
    content: "";
    clear: both;
    display: table;
}
h1 {
    margin-left: 50px;
    margin-top: 100px;
}
input {
    width: 300px;
    height: 40px;
    padding-left: 15px;
}
.btnSubmit {
    margin-top: 10px;
    background-color: #4d94ff;
    border: none;
    font-size: larger;
    color: white;
}
.btnSubmit:hover {
    color: red;
    background: #9fff80;
}
form {
    margin-left: 50px;
    
}
a {
    text-decoration: none;
    color: red;
}